<!DOCTYPE html>
<html>
   <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
      <title>Projeto IMC</title>
      
      <link rel="stylesheet" href="style.css"/>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
     <!-- defer - informa para o navegador renderizar o js 
     quando ler primeiro o html todo.-->
      <script src="./main.js" defer type="module"></script>

   </head>
   <body>
      
      <div class="alert-error">
         digite somente números
      </div>
      
      <div class="container">
         <main class="card">
            <form>
               <h1 class="titulo">Cálculo de IMC</h1>
               <div class="wrapper">
                  <label for="peso">Peso (kg)</label>
                  <input type="number" id="peso" placeholder="90kg"/>
               </div>
               <div class="wrapper">
                  <label for="altura">Altura (cm)</label>
                  <input type="number" id="altura" placeholder="184cm"/>
               </div>
             
               <button class="btn-calcular" type="submit">Calcular IMC</button>
               
            </form>
         </main>
      </div>
      
      <div class="modal-wrapper">
         <div class="modal card">
            <h2 class="titulo">
               <button class="btn-fechar">
                  <img src="fechar.png" alt="botao de fechar" />
               </button>
               <span>Seu IMC é de 28</span></h2>
         </div>
      </div>
   </body>
</html>